{
  "name": "@envoy/toolshed/actions/retest",
  "version": "1.0.0",
  "description": "A GitHub action to re-run failed GitHub Workflow runs on PRs by commenting '/retest'.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envoyproxy/toolshed.git"
  },
  "keywords": [
    "action",
    "ci",
    "github",
    "retest",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envoyproxy/toolshed/issues"
  },
  "homepage": "https://github.com/envoyproxy/toolshed",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && ncc build retest.ts -o dist -m",
    "test": "tsc --noEmit --skipLibCheck && jest",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts",
    "lint-fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.0.0",
    "nock": "^14.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^7.0.0",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.2",
    "fetch-mock": "^12.0.0",
    "node-fetch": "^3.0.0"
  }
}
